{
  "name": "ai-spend-audit",
  "version": "0.1.0",
  "private": true,
  "description": "Credex AI Spend Audit assignment project",
  "type": "module",
  "scripts": {
    "test": "node --test --experimental-test-isolation=none"
  }
}
